build/contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/media.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Walk and Talk</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="nav-menu navbar-nav">
              <li class="nav-menu__item nav-item"><a href="index.html">экскурсии</a></li>
              <li class="nav-menu__item nav-item"><a href="#">статьи</a></li>
              <li class="nav-menu__item logo d-none d-lg-block"><a class="logo__link navbar-brand" href="index.html"><img src="img/logo/logo.png" alt="logo"/></a></li>
              <li class="nav-menu__item nav-item"><a href="about.html">обо мне</a></li>
              <li class="nav-menu__item nav-item"><a href="contacts.html">контакты</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="contatcts col-12">
          <h1>Контакты</h1>
          <div class="contacts-flex col-12">
            <div class="contact-items col-12 col-md-6 col-lg-6">
              <div class="cont-page__item"><i class="fas fa-mobile-alt"></i><span>Телефон:</span>
                <div class="item"><a href="tel:+7(904)612-15-10">+7(904)612-15-10</a></div>
              </div>
              <div class="cont-page__item"><i class="far fa-envelope"></i><span>E-mail:</span>
                <div class="item mail"><a href="mailto:mezhov.alexander@gmail.com">mezhov.alexander@gmail.com</a></div>
              </div>
              <div class="cont-page__item"><i class="fas fa-project-diagram"></i><span>Социальные сети:</span>
                <ul class="page-social">
                  <li><a href="#"><i class="fab fa-airbnb"></i></a></li>
                  <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                  <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="messege col-12 col-lg-6">
              <h3>Отправить сообение</h3>
              <input type="email" placeholder="Введите почту"/>
              <input type="email" placeholder="Введите почту"/>
              <textarea placeholder="Текст сообщения" name="" id="" cols="30" rows="10"></textarea>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="footer-flex row">
          <div class="logo-footer col-12 col-md-4 col-lg-6">
            <div class="logo col-12 col-lg-5"><a href="#"><img src="img/logo/logo-footer.png" alt=""/></a></div>
            <div class="text col-0 col-lg-3 d-none d-lg-block"><a href="#"><img src="img/logo/text-logo-footer.png" alt=""/></a></div>
          </div>
          <div class="footer-menu col-sm-12 col-md-3 col-lg-2 col-xl-3">
            <ul>
              <li><a href="index.html">Экскурсии</a></li>
              <li><a href="#">Статьи</a></li>
              <li><a href="about.html">Обо мне</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
          <div class="contacts col-sm-5 col-lg-4 col-xl-3">
            <div class="nav-contacts">
              <div class="cont__item"><i class="fas fa-phone-square-alt"></i><a href="tel:+7(904)612-15-10"><span>+7(904)612-15-10</span></a></div>
              <div class="cont__item"><i class="far fa-envelope"></i><a href="mailto:mezhov.alexander@gmail.com"><span>mezhov.alexander@gmail.com</span></a></div>
            </div>
            <ul class="footer-social">
              <li><a href="#"><i class="fab fa-airbnb"></i></a></li>
              <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
              <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/15ed442eb7.js" crossorigin="anonymous"></script>
  </body>
</html>

src/pug/pages/contacts.pug
extends ./../layouts/main.pug

block content
    include ./../sections/header.pug
    main
        .container
            .contatcts.col-12
                h1 Контакты
                .contacts-flex.col-12
                    .contact-items.col-12.col-md-6.col-lg-6
                        .cont-page__item
                            i.fas.fa-mobile-alt
                            span Телефон:
                            .item
                                a(href="tel:+7(904)612-15-10").
                                    +7(904)612-15-10
                        .cont-page__item
                            i.far.fa-envelope
                            span E-mail:
                            .item.mail
                                a(href="mailto:mezhov.alexander@gmail.com") mezhov.alexander@gmail.com
                        .cont-page__item
                            i.fas.fa-project-diagram
                            span Социальные сети:
                            ul.page-social
                                li: a(href="#"): i.fab.fa-airbnb
                                li: a(href="#"): i.fab.fa-facebook-square
                                li: a(href="#"): i.fab.fa-telegram-plane
                                li: a(href="#"): i.fab.fa-instagram
                    .messege.col-12.col-lg-6
                        h3 Отправить сообение
                        input(type="email" placeholder="Введите почту")
                        input(type="email" placeholder="Введите почту")
                        textarea( placeholder="Текст сообщения" name="" id="" cols="30" rows="10")
    include ./../sections/footer.pug
