src/pug/pages/exc-item.pug
extends ./../layouts/main.pug

block content
    include ./../sections/header.pug
    main
        .container
            .row
                h1.exc-item-h1.col Петербург Достоевского

            nav(aria-label="breadcrumb")
                ol.breadcrumb.col
                    li.breadcrumb-item: a(href="index.html") Экскурсии
                    li(aria-current="page").breadcrumb-item.active Петербург Достоевского
            .row
                .slider.col
                    img( src="img/excursin-item-img/img1.jpg" alt="")
            .row
                .description.col
                    p.
                        Если у вас есть какие то интересные предложения, обращайтесь! Студия Web-Boss всегда готова решить любую задачу.
                        С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу
                        (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач.
                        Разнообразный и богатый опыт консультация с широким активом обеспечивает широкому кругу. Идейные соображения
                        высшего порядка, а также укрепление и развитие структуры играет важную роль в формировании существенных финансовых и административных условий.
            .row
                .info.col-12.col-lg-6
                    h2.exc-tittle Информация об экскурсии:
                    .info__item
                        i.fas.fa-history
                        span 2 часа
                    .info__item
                        i.fas.fa-globe-americas
                        span Русский
                    .info__item
                        i.fas.fa-money-bill
                        span 800 рублей
                .price.col-12.col-lg-6
                    .price-box.col-9.col-lg-6
                        h4
                            span 800
                            |  рублей за человека
                        button Забронировать
            .map-item
                i.fas.fa-map-signs
                span Место начала Экскурсии:
                iframe(src="https://yandex.ru/map-widget/v1/?um=constructor%3A560409f1ee79fd103e58748b356da04e0389526012c77743cd8cb40a1c498c23&amp;source=constructor" width="1000" height="445" frameborder="0").map.col-12.col-lg-10
                div Ул.Достоевского д.1
    include ./../sections/footer.pug

build/exc-item.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/media.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Walk and Talk</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="nav-menu navbar-nav">
              <li class="nav-menu__item nav-item"><a href="index.html">экскурсии</a></li>
              <li class="nav-menu__item nav-item"><a href="#">статьи</a></li>
              <li class="nav-menu__item logo d-none d-lg-block"><a class="logo__link navbar-brand" href="index.html"><img src="img/logo/logo.png" alt="logo"/></a></li>
              <li class="nav-menu__item nav-item"><a href="about.html">обо мне</a></li>
              <li class="nav-menu__item nav-item"><a href="contacts.html">контакты</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <h1 class="exc-item-h1 col">Петербург Достоевского</h1>
        </div>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb col">
            <li class="breadcrumb-item"><a href="index.html">Экскурсии</a></li>
            <li class="breadcrumb-item active" aria-current="page">Петербург Достоевского</li>
          </ol>
        </nav>
        <div class="row">
          <div class="slider col"><img src="img/img1.jpg" alt=""/></div>
        </div>
        <div class="row">
          <div class="description col">
            <p>
              Если у вас есть какие то интересные предложения, обращайтесь! Студия Web-Boss всегда готова решить любую задачу.
              С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу
              (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач.
              Разнообразный и богатый опыт консультация с широким активом обеспечивает широкому кругу. Идейные соображения
              высшего порядка, а также укрепление и развитие структуры играет важную роль в формировании существенных финансовых и административных условий.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="info col-12 col-lg-6">
            <h2 class="exc-tittle">Информация об экскурсии:</h2>
            <div class="info__item"><i class="fas fa-history"></i><span>2 часа</span></div>
            <div class="info__item"><i class="fas fa-globe-americas"></i><span>Русский</span></div>
            <div class="info__item"><i class="fas fa-money-bill"></i><span>800 рублей</span></div>
          </div>
          <div class="price col-12 col-lg-6">
            <div class="price-box col-9 col-lg-6">
              <h4><span>800</span> рублей за человека</h4>
              <button>Забронировать</button>
            </div>
          </div>
        </div>
        <div class="map-item"><i class="fas fa-map-signs"></i><span>Место начала Экскурсии:</span>
          <iframe class="map col-12 col-lg-10" src="https://yandex.ru/map-widget/v1/?um=constructor%3A560409f1ee79fd103e58748b356da04e0389526012c77743cd8cb40a1c498c23&amp;amp;source=constructor" width="1000" height="445" frameborder="0"></iframe>
          <div>Ул.Достоевского д.1</div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="footer-flex row">
          <div class="logo-footer col-12 col-md-4 col-lg-6">
            <div class="logo col-12 col-lg-5"><a href="#"><img src="img/logo/logo-footer.png" alt=""/></a></div>
            <div class="text col-0 col-lg-3 d-none d-lg-block"><a href="#"><img src="img/logo/text-logo-footer.png" alt=""/></a></div>
          </div>
          <div class="footer-menu col-sm-12 col-md-3 col-lg-2 col-xl-3">
            <ul>
              <li><a href="index.html">Экскурсии</a></li>
              <li><a href="#">Статьи</a></li>
              <li><a href="about.html">Обо мне</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
          <div class="contacts col-sm-5 col-lg-4 col-xl-3">
            <div class="nav-contacts">
              <div class="cont__item"><i class="fas fa-phone-square-alt"></i><a href="tel:+7(904)612-15-10"><span>+7(904)612-15-10</span></a></div>
              <div class="cont__item"><i class="far fa-envelope"></i><a href="mailto:mezhov.alexander@gmail.com"><span>mezhov.alexander@gmail.com</span></a></div>
            </div>
            <ul class="footer-social">
              <li><a href="#"><i class="fab fa-airbnb"></i></a></li>
              <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
              <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/15ed442eb7.js" crossorigin="anonymous"></script>
  </body>
</html>
